CREATE TABLE ShoppingItems(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    listId INTEGER NOT NULL,
    name TEXT NOT NULL,
    amount TEXT NOT NULL,
    unit TEXT NOT NULL,
    checked INTEGER NOT NULL,
    FOREIGN KEY (listId) REFERENCES ShoppingList(id) ON DELETE CASCADE
);


selectAllItems:
SELECT id, name, amount, unit, checked
FROM ShoppingItems;

insertItems:
INSERT INTO ShoppingItems(listId, name, amount, unit, checked)
VALUES (?, ?, ?, ?, ?);

deleteItems:
DELETE
FROM ShoppingItems
WHERE id = ?;