CREATE TABLE ShoppingList (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    icon INTEGER NOT NULL,
    iconBackground INTEGER NOT NULL,
    listName TEXT NOT NULL,
    boughtCount INTEGER NOT NULL,
    totalCount INTEGER NOT NULL
);

selectAll:
SELECT id, icon, iconBackground, listName, boughtCount, totalCount
FROM ShoppingList;

getListByListId:
SELECT id, icon, iconBackground, listName, boughtCount, totalCount
FROM ShoppingList
WHERE id = ?;

lastInsertedId:
SELECT last_insert_rowid();

selectAllSortedByName:
SELECT id, icon, iconBackground, listName, boughtCount, totalCount
FROM ShoppingList
ORDER BY listName COLLATE NOCASE ASC;

insertElement:
INSERT INTO ShoppingList(icon, iconBackground, listName, boughtCount, totalCount)
VALUES (?, ?, ?, ?, ?);

deleteElement:
DELETE FROM ShoppingList
WHERE id = ?;

updateListById:
UPDATE ShoppingList
SET icon = ?, iconBackground = ?, listName = ?, boughtCount = ?, totalCount = ?
WHERE id = ?;